* {
  box-sizing: border-box;
}

.container {
  @include container();
  @include md(max-width, rem(690));
  @include lg(max-width, rem(930));
}

body {
  font-family: $main-font;
  color: $dark;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.35s;
  outline: none;
  color: inherit;
  &:hover {
  }
  &.btn {
    display: inline-block;
  }
}

img {
  max-width: 100%;
}

textarea {
  resize: none;
}

.nowrap {
  white-space: nowrap;
}

.text {
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-left {
    text-align: left;
  }
}

.upper {
  text-transform: uppercase;
}

.trans {
  transition: 0.35s;
}

.row-flex {
  @include row-flex();
}

.col {
  @include col();
}

.flex {
  display: flex;
  &-wrap {
    flex-wrap: wrap;
  }
  &-inline {
    display: inline-flex;
  }
}

.justify {
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
  &-end {
    justify-content: flex-end;
  }
}

.align {
  &-center {
    align-items: center;
  }
  &-end {
    align-items: flex-end;
  }
}

.slick {
  &-arrow {
  }
}

.w-100 {
  width: 100%;
}

.hidden {
  &-lg {
    @include lg-block {
      display: none;
    }
  }
  &-sm {
    @include sm-block {
      display: none;
    }
  }
  &-md {
    @include md-block {
      display: none;
    }
  }
}

.btn {
  outline: none;
  background: none;
  border: none;
  text-align: center;
  cursor: pointer;
  transition: 0.35s;
  border-radius: 100px;
  &.disabled {
    filter: grayscale(100%);
    pointer-events: none;
  }
  img,
  svg {
    transition: 0.35s;
    height: 1.1em;
    width: 1.1em;
    vertical-align: bottom;
    margin-right: 7px;
  }
  &-icon {
    img,
    svg {
      margin-right: 0;
    }
  }
  &-blue {
    box-shadow: inset 0 -3px 0 rgba(0, 0, 1, 0.17);
    border-radius: 5px;
    background-color: #1564b1;
    color: #fff;
    svg {
      fill: #fff;
    }
    &:hover {
      background-color: darken($blue, 10);
    }
  }
  &-gray {
    box-shadow: inset 0 -3px 0 rgba(0, 0, 1, 0.17);
    border-radius: 5px;
    background-color: #575757;
    color: #fff;
    &:hover {
      opacity: .7;
    }
  }
  &-black {
    color: #fff;
    background: black;
    border-radius: 5px;
    svg {
      fill: #fff;
    }
    &:hover {
      opacity: .7;
    }
  }
  &-black-trans {
    border-radius: 5px;
    border: 1px solid $dark;
    &:hover {
      background-color: $dark;
      color: #fff;
    }
  }
  &-white {
    background-color: #ffffff;
    color: $dark;
    &:hover {
      background-color: darken(#fff, 15);
    }
  }
}

.input {
  border: none;
  background: none;
  outline: none;
  transition: 0.35s;
  &_gray {
    border-radius: 5px;
    border: 1px solid #dedede;
    background-color: #fbfbfb;
    padding: 5px 18px;
  }
  &::placeholder {
    color: rgba(#212121, 0.75);
  }
  &:focus {
    border-color: $blue;
  }
}

// .label {
//   position: absolute;
//   top: 18px;
//   left: 20px;
//   font-size: 14px;
//   line-height: 1;
//   transition: 0.3s;
// }

.icon {
  &-white {
    fill: #fff;
  }
}

.brand-list {
  list-style: none;
  li {
    position: relative;
    padding-left: 15px;
    &:before {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #fff;
      left: 0;
      top: 5px;
    }
  }
}

.bg-dark {
  background-color: $dark;
  color: #fff;
}

.bg-dark-overflow {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1000px;
    background-color: $dark;
    transform: translateX(-100%);
  }
}

.main {
  padding-bottom: 110px;
  @include sm-block {
    padding-bottom: 60px;
  }
  &-front {
    padding-bottom: 0;
    @include sm-block {
      padding-bottom: 0;
    }
  }
}

.breadcrumbs {
  margin: 20px 0 35px;
  @include xs-block {
    margin: 15px 0 25px;
  }
  &__inner {
    background-color: $gray;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 14px;
    color: $lblue;
  }
  &__item {
    position: relative;
    white-space: nowrap;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      color: darken($blue, 3);
    }
    & + & {
      &:before {
        content: '>';
        color: rgba(gray, 0.7);
        margin: 0 7px;
      }
    }
    &:last-child {
      color: $dark;
      pointer-events: none;
    }
  }
}

.section {
  &-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    @include md-block {
      font-size: 22px;
    }
    &_mini {
      font-size: 20px;
    }
  }
}

.sublimo {
  padding-top: 25px;
  &__title {
    font-size: 36px;
    @include md-block {
      font-size: 24px;
    }
  }
  &__caption {
    text-transform: uppercase;
    font-size: 30px;
    color: rgba($dark, 0.75);
    margin-bottom: 25px;
    margin-top: 8px;
    @include md-block {
      font-size: 20px;
    }
    @include xs-block {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  &__btn {
    position: relative;
    z-index: 1;
    padding: 15px 40px;
    @include xs-block {
      padding: 10px 30px;
    }
  }
  &__banner {
    margin-top: -40px;
    @include lg-block {
      margin-top: 18px;
    }
  }
}

.services {
  padding-top: 50px;
  padding-bottom: 25px;
  @include xs-block {
    padding-top: 40px;
    padding-bottom: 0;
  }
  &__list {
    margin-top: 40px;
    @include xs-block {
      margin-top: 20px;
    }
  }
  &__item {
    position: relative;
    height: 270px;
    width: 30%;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    line-height: 1.2;
    @include md-block {
      font-size: 10px;
      height: 170px;
    }
    @include xs-block {
      height: 120px;
      font-size: 7px;
    }
    &_main {
      position: relative;
      z-index: 2;
      transform: scale(1.1);
      width: 40%;
      box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.5);
      @include xs-block {
        transform: scale(1.05);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__caption {
    position: absolute;
    padding: 20px 15px;
    bottom: 0;
    left: 0;
    right: 0;
    font-weight: 700;
    text-transform: uppercase;
    @include md-block {
      padding: 12px;
    }
    @include xs-block {
      padding: 15px 8px;
    }
    .services__item:first-child & {
      padding-right: 50px;
      @include md-block {
        padding: 10px;
      }
      @include xs-block {
        padding: 7px 5px;
      }
    }
    .services__item:last-child & {
      padding-left: 50px;
      @include md-block {
        padding: 10px;
      }
      @include xs-block {
        padding: 7px 5px;
      }
    }
    &_main {
      &:after {
        content: '';
        width: 8px;
        height: 8px;
        margin-left: 8px;
        display: inline-block;
        transform: rotate(-45deg) translateY(-2px);
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        @include xs-block {
          width: 4px;
          height: 4px;
          margin-left: 4px;
          transform: rotate(-45deg) translateY(0px);
        }
      }
    }
  }
}

.business {
  padding: 45px 0 65px;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    gap: 22px 30px;
    grid-template-areas:
      'info info big big'
      '. . big big';
    @include md-block {
      gap: 12px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'info info info'
        '. . big';
    }
    @include sm-block {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'info info'
        '. .';
    }
  }
  &__info {
    grid-area: info;
    padding: 30px 0;
    @include sm-block {
      padding-top: 25px;
      padding-bottom: 25px;
      padding-right: 15px;
    }
  }
  &__big-product {
    grid-area: big;
    display: flex;
    flex-flow: column;
    @include sm-block {
      display: none;
    }
  }
  &__descr {
    margin-top: 20px;
    line-height: 1.4;
    max-width: 460px;
    @include sm-block {
      font-size: 14px;
    }
  }
  &__btn {
    padding: 15px 35px;
    border-radius: 5px;
    margin-top: 20px;
  }
  &-product {
    min-width: 0;
    &__image {
      height: 190px;
      background-color: $gray;
      line-height: 0;
      @include md-block {
        height: 150px;
      }
      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
      &-big {
        flex-grow: 1;
        line-height: 0;
        min-width: 0;
        @include md-block {
          height: 150px;
        }
        img {
          height: 100%;
          @include md-block {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &__title {
      margin-top: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:after {
        content: '';
        width: 5px;
        height: 5px;
        margin-left: 8px;
        display: inline-block;
        transform: rotate(-45deg) translateY(-2px);
        border-right: 2px solid #2a3744;
        border-bottom: 2px solid #2a3744;
      }
    }
    &__price {
      margin-top: 12px;
      font-weight: 700;
    }
  }
}

.product {
}

.products {
  background-color: $gray;
  &-sidebar {
    width: 30%;
    padding: 25px 15px 25px 0;
    @include md-block {
      width: 50%;
    }
    @include sm-block {
      width: 100%;
    }
  }
  &__row {
    @include sm-block {
      flex-wrap: wrap;
    }
  }
  &-nav {
    margin-top: 13px;
    list-style: none;
    li {
      position: relative;
      transition: 0.35s;
      margin-right: -15px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        background-color: darken(#424d58, 15);
        width: 1000px;
        transform: translateX(-100%);
        transition: 0.35s;
      }
      &.active {
        background-color: #424d58;
        pointer-events: none;
        &:before {
          opacity: 1;
          background-color: #424d58;
        }
        a {
          display: block;
          color: #3b9eff;
          &:after {
            filter: invert(35%) sepia(62%) saturate(5514%) hue-rotate(187deg)
              brightness(100%) contrast(102%);
          }
        }
      }
      &:hover {
        background-color: darken(#424d58, 15);
        &:before {
          background-color: darken(#424d58, 15);
          opacity: 1;
        }
      }
    }
    a {
      display: block;
      padding: 12px 0;
      &:after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 12px;
        background: url('../img/svg/icon-right-chevron.svg') center no-repeat;
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 25px;
    @include lg-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-block {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm-block {
      gap: 20px 15px;
    }
    &__title {
      padding: 5px 0;
      margin-right: 20px;
    }
    &__head {
      flex-wrap: wrap;
    }
    &__wrap {
      padding: 20px 0 30px 25px;
      flex-grow: 1;
      width: 70%;
      @include sm-block {
        padding: 25px 0;
        width: 100%;
      }
    }
    &__title {
      font-size: 20px;
    }
    &__btn {
      padding: 7px 20px;
      max-width: 165px;
      width: 100%;
    }
  }
  &-card {
    background-color: #fff;
    &__image {
      img {
        min-width: 100%;
        height: 125px;
        object-fit: cover;
      }
    }
    &__info {
      padding: 15px 8px;
    }
    &__title {
      font-size: 14px;
    }
    &__price {
      font-size: 14px;
      font-weight: 700;
      margin-top: 15px;
    }
  }
  &__search {
    margin-top: 20px;
  }
}

.holding {
  position: relative;
  padding-top: 35px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    background-color: #fff;
    @include sm-block {
      height: 70px;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 12px;
    @include xs-block {
      font-size: 20px;
    }
  }
  &__logo {
    @include xs-block {
      img {
        max-width: 200px;
      }
    }
  }
  &__descr {
    max-width: 740px;
    line-height: 1.4;
    margin: 20px auto 0;
    @include xs-block {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  &__brochures {
    margin-top: 10px;
    position: relative;
    z-index: 1;
    @include sm-block {
      margin-top: 25px;
    }
  }
  &__info {
    margin-top: 50px;
    max-width: 680px;
    line-height: 1.4;
    @include sm-block {
      font-size: 14px;
    }
    li:before {
      top: 8px;
    }
    ul {
      margin-top: 15px;
    }
  }
}

.services {
  &-slider {
  }
}

.clients {
  padding-top: 35px;
  &__slider {
    padding: 0 40px;
    @include xs-block {
      padding: 0 15px;
    }
    &-wrap {
      margin-top: 25px;
      padding: 40px 0;
      background-color: $gray;
    }
  }
  &__container {
    position: relative;
  }
  &__slide {
    height: 60px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
    padding: 0 15px;
    transition: 0.35s;
    @include sm-block {
      filter: grayscale(0%);
    }
    @include xs-block {
      padding: 0 10px;
    }
    &:hover {
      filter: grayscale(0%);
    }
  }
  &__nav {
    position: absolute;
    top: 50%;
    margin-top: -18px;
    cursor: pointer;
    width: 24px;
    height: 36px;
    fill: #2a3744;
    opacity: 0.25;
    transition: 0.35s;
    &:hover {
      fill: $blue;
      opacity: 0.5;
    }
    &-prev {
      left: 0;
      transform: rotate(180deg);
    }
    &-next {
      right: 0;
    }
  }
}

.callback {
  padding-top: 50px;
  @include md-block {
    padding-top: 20px;
  }
  &-form {
    position: relative;
    @include size(4);
    @include size-md(12);
    padding: 30px 40px;
    padding-left: 0;
    @include md-block {
      padding: 25px;
      margin-bottom: 25px;
    }
    @include xs-block {
      padding: 25px 15px;
    }
    &__title {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      @include xs-block {
        font-size: 20px;
      }
    }
    &__input {
      border-radius: 5px;
      border: 1px solid #d9d9d9;
      background-color: #fbfbfb;
      height: 45px;
      padding: 10px 18px;
      & + & {
        margin-top: 10px;
      }
    }
    &__btn {
      padding: 14px 10px;
      margin-top: 20px;
    }
  }
  &-ask {
    @include size(8);
    @include size-md(12);
    line-height: 1.35;
    @include xs-block {
      align-items: flex-end;
    }
    &__info {
      max-width: 370px;
      @include xs-block {
        padding-bottom: 25px;
      }
    }
    &__girl {
      line-height: 0;
      margin-right: 50px;
      @include xs-block {
        margin-right: 20px;
        // margin-left: -15px;
      }
    }
    &__descr {
      margin-top: 20px;
      font-weight: 400;
      @include xs-block {
        font-size: 12px;
        margin-top: 15px;
      }
    }
  }
}

.blog {
  &__container {
    position: relative;
  }
  &__inner {
    margin-top: 30px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 30px;
    margin-top: 15px;
    @include lg-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-block {
      grid-template-columns: repeat(2, 1fr);
    }
    @include xs-block {
      gap: 25px 15px;
    }
  }
}

.blog-intro {
  &__last {
    flex-flow: column;
    @include size(8);
    @include size-lg(12);
    @include lg-block {
      margin-bottom: 45px;
    }
    &-card {
      background-color: $gray;
      margin-top: 14px;
      flex-grow: 1;
      transition: 0.35s;
      overflow: hidden;
      @include xs-block {
        flex-wrap: wrap;
      }
      &:hover {
        border-radius: 10px;
        box-shadow: 0 0 12px 2px $dark;
      }
    }
    &-image {
      width: 45%;
      flex-shrink: 0;
      line-height: 0;
      @include xs-block {
        width: 100%;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-info {
      flex-flow: column;
      width: 55%;
      padding: 25px 20px 20px 15px;
      @include xs-block {
        width: 100%;
      }
    }
    &-anons {
      font-size: 14px;
      color: #6b7075;
      line-height: 1.4;
      margin-top: 14px;
      padding-bottom: 15px;
    }
    &-date {
      margin-top: 7px;
      font-size: 14px;
      color: rgba(#2a3744, 0.44);
    }
    &-link {
      font-size: 14px;
      margin-top: auto;
      svg {
        width: 8px;
        height: 8px;
        margin-left: 5px;
        margin-top: 2px;
      }
    }
  }
  &__popular {
    flex-flow: column;
    &-list {
      flex-grow: 1;
      background-color: $gray;
      margin-top: 14px;
      padding: 15px 20px;
      @include xs-block {
        padding: 12px;
      }
    }
    &-image {
      flex-shrink: 0;
      line-height: 0;
      img {
        width: 110px;
        height: 75px;
        object-fit: cover;
      }
    }
    &-anons {
      font-size: 14px;
      color: #6b7075;
      margin-left: 10px;
      padding: 5px;
      @include xs-block {
        font-size: 12px;
        line-height: 1.4;
      }
    }
    &-item {
      overflow: hidden;
      & + & {
        margin-top: 15px;
      }
      &:hover {
        border-radius: 10px;
        box-shadow: 0 0 12px 2px rgba($dark, 0.4);
      }
    }
  }
  &__popular {
    @include size(4);
    @include size-lg(12);
  }
}

.blog-card {
  &__image {
    height: 260px;
    line-height: 0;
    overflow: hidden;
    transition: 0.35s;
    @include xs-block {
      height: 150px;
    }
    .blog-card:hover & {
      border-radius: 10px;
      box-shadow: 0 0 12px 2px $dark;
      transform: scale(1.02);
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__anons {
    margin-top: 17px;
    line-height: 1.4;
    font-size: 14px;
    @include xs-block {
      font-size: 13px;
    }
  }
}

.article {
  max-width: 620px;
  margin: auto;
  &__title {
    @include md-block {
      margin-top: 25px;
    }
  }
  &__date {
    margin-top: 14px;
    color: rgba($dark, 0.4);
  }
  &__info {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin-top: 30px;
  }
  &__back {
    position: absolute;
    left: 15px;
    top: 7px;
    font-size: 14px;
    color: #2a7ac8;
    @include md-block {
      position: static;
    }
    &-icon {
      transform: rotate(180deg);
      width: 12px;
      height: 12px;
      margin-right: 12px;
      fill: #2a7ac8;
      transition: 0.35s;
      .article__back:hover & {
        fill: $lblue;
      }
    }
    &:hover {
      color: $lblue;
    }
  }
}

.catalog {
  &__section {
    & + & {
      margin-top: 75px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 20px;
    @include lg-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-block {
      gap: 30px 12px;
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    &-image {
      position: relative;
      line-height: 0;
      background: $dark;
      img {
        height: 185px;
        width: 100%;
        object-fit: cover;
        @include xs-block {
          height: 140px;
        }
        .catalog__item:hover & {
          opacity: 0;
          @include sm-block {
            opacity: 1;
          }
        }
      }
    }
    &-title {
      margin-top: 10px;
      font-size: 17px;
      font-weight: 400;
      // transition: 0.35s;
      line-height: 1.35;
      @include xs-block {
        font-size: 14px;
      }
      &:after {
        content: '';
        // transition: 0.35s;
        width: 5px;
        height: 5px;
        margin-left: 8px;
        display: inline-block;
        transform: rotate(-45deg) translateY(-2px);
        border-right: 2px solid $dark;
        border-bottom: 2px solid $dark;
      }
      .catalog__item:hover & {
        color: $blue;
        &:after {
          border-color: $blue;
        }
      }
    }
    &-descr {
      font-size: 14px;
      color: #fff;
      position: absolute;
      top: 15px;
      bottom: 15px;
      left: 12px;
      right: 12px;
      line-height: 1.2;
      display: none;
      overflow: hidden;
      .catalog__item:hover & {
        display: block;
        @include xs-block {
          display: none;
        }
      }
    }
  }
}

.catalog-packets {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    @include sm-block {
      grid-template-columns: 1fr;
      gap: 17px;
    }
  }
  &__item {
    background-color: $gray;
    height: 175px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3;
    @include sm-block {
      height: 130px;
      font-size: 24px;
    }
    &:hover {
      background-color: $dark;
      color: #fff;
    }
  }
}

.select {
  position: relative;
  &__original {
    display: none;
  }
  &__value {
    padding: 8px 15px;
    padding-right: 25px;
    color: #212121;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #e7e5e5;
    background-color: #fbfbfb;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:after {
      position: absolute;
      content: '';
      top: 45%;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: $dark transparent transparent transparent;
    }
    &_active:after {
      border-color: transparent transparent $dark transparent;
      top: 30%;
    }
  }
  &__items {
    position: absolute;
    background-color: #fbfbfb;
    max-height: 55vh;
    overflow: auto;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border: 1px solid #e7e5e5;
    &::-webkit-scrollbar {
      width: 0.5em;
    }
    
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    &_hide {
      display: none;
    }
  }

  &__item {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    &_selected {
      pointer-events: none;
      filter: grayscale(100%);
    }
    & + & {
      border-top: 1px solid #e7e5e5;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.checkbox {
  &__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    & + label {
      display: inline-flex;
      align-items: center;
      user-select: none;
      cursor: pointer;
      font-size: 14px;
      color: rgba(#212121, 0.75);
      &:before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #e7e5e5;
        border-radius: 0.15em;
        margin-right: 0.6em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
    }
    &:checked + label {
      &:before {
        border-color: $blue;
        background-color: $blue;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        background-position: center;
      }
    }
    &:disabled + label:before {
      background-color: #e9ecef;
    }
  }
}

.about {
  &__holding {
    padding-left: 40px;
    padding-right: 40px;
    @include sm-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &-contacts {
    font-size: 14px;
    margin-top: 40px;
    border-right: 1px solid $dark;
    &__head {
      flex-flow: column;
      justify-content: center;
      padding: 15px;
      text-transform: uppercase;
      font-size: 16px;
      border: 1px solid $dark;
      border-right: 0;
      min-height: 90px;
    }
    &__title {
      font-size: 24px;
      font-weight: 700;
      @include sm-block {
        font-size: 20px;
      }
    }
    &__caption {
      color: #81868a;
      font-weight: 700;
      margin: 4px 0;
      text-transform: uppercase;
    }
    &__subtitle {
      text-transform: uppercase;
      font-weight: 700;
    }
    &__list {
    }
    &__item {
      padding: 20px 30px;
      flex: 1;
      border-bottom: 1px solid $dark;
      border-left: 1px solid $dark;
      // border-right: 1px solid $dark;
      // &:nth-child(4n) {
      // }
    }
    &__tels {
      margin-top: 10px;
    }
    &__tel {
      display: block;
      & + & {
        margin-top: 3px;
      }
    }
    &__mails {
      margin-top: 20px;
    }
    &__mail {
      display: block;
      color: #2165aa;
      & + & {
        margin-top: 3px;
      }
      &:hover {
        color: $lblue;
      }
    }
  }
  &-addition {
    line-height: 1.5;
    @include sm-block {
      font-size: 14px;
    }
    &__subtitle {
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 20px;
    }
    a {
      color: #2165aa;
      border-bottom: 1px solid #2165aa;
      &:hover {
        border-color: transparent;
        color: $lblue;
      }
    }
    p {
      margin: 0;
    }
  }
}

.map {
  padding-top: 60px;
  &__caption {
    margin-top: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    @include sm-block {
      font-size: 14px;
    }
  }
}

.pl {
  &__sidebar {
    @include size(3);
    @include size-lg(4);
    @include size-md(12);
    @include md-block {
      margin-top: 80px;
    }
  }
  &__content {
    @include size(9);
    @include size-lg(8);
    @include size-md(12);
  }
  &__row {
    @include md-block {
      flex-flow: column-reverse;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    margin-top: 20px;
    @include lg-block {
      gap: 25px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include xs-block {
      gap: 25px 10px;
    }
  }
  &__pagination {
    margin-top: 80px;
  }
}

.pl-banner {
  margin-bottom: 30px;
  background-color: $gray;
  .slick-slide {
    line-height: 0;
  }
  img {
    height: 185px;
    width: 100%;
    object-fit: cover;
  }
  &__dots {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    list-style: none;
    li {
      line-height: 1;
      & + li {
        margin-top: 7px;
      }
    }
    button {
      font-size: 0;
      width: 11px;
      border: none;
      border-radius: 50%;
      height: 11px;
      padding: 0;
      background-color: $blue;
      box-shadow: 0 0 0 4px rgba($blue, 0.15);
      transition: 0.55s;
      cursor: pointer;
      outline: none;
    }
    .slick-active button {
      background-color: #ffffff;
      box-shadow: 0 0 0 6px $blue;
    }
  }
}

.pl-head {
  &__info {
    @include xs-block {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }
  }
  &__title {
    @include xs-block {
      margin-right: 15px;
    }
  }
  &__count {
    margin-left: 22px;
    padding: 5px 0;
    @include xs-block {
      font-size: 14px;
      margin-left: 0;
    }
  }
  &__caption {
    color: rgba(#212121, 0.75);
    @include xs-block {
      padding: 5px 0;
      font-size: 14px;
    }
    &-filter {
      margin-right: 10px;
    }
  }
  &__filter {
    @include xs-block {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

.pl-card {
  &__image {
    img {
      height: 190px;
      width: 100%;
      object-fit: cover;
      @include xs-block {
        height: 140px;
      }
    }
  }
  &__title {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.35;
    @include sm-block {
      font-size: 15px;
    }
    &:after {
      content: '';
      width: 5px;
      height: 5px;
      margin-left: 8px;
      display: inline-block;
      transform: rotate(-45deg) translateY(-2px);
      border-right: 2px solid $dark;
      border-bottom: 2px solid $dark;
    }
    .pl-card:hover & {
      color: $blue;
      &:after {
        border-color: $blue;
      }
    }
  }
  &__price {
    margin-top: 12px;
    font-weight: 700;
  }
}

.sidebar {
  &-cats {
    background-color: $gray;
    &__toggler {
      font-size: 18px;
      padding: 0;
      text-transform: uppercase;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      &_collapse {
        border-radius: 5px;
      }
      &-burger {
        padding: 14px;
        border-right: 1px solid #105190;
        svg {
          height: 24px;
          width: 24px;
          margin-right: 0;
        }
      }
      &-caption {
        padding: 15px;
      }
    }
    &__nav {
      &-item {
        border-left: 4px solid transparent;
        & + & {
          border-top: 1px solid #d1d1d1;
        }
        &.active {
          border-left: 4px solid $blue;
        }
      }
      &-link {
        text-transform: uppercase;
        padding: 15px 16px;
        display: block;
        transition: 0s;
        @include sm-block {
          font-size: 14px;
        }
        &:hover {
          color: $blue;
          // color: #fff;
        }
      }
    }
  }
  &-filter {
    margin-top: 50px;
    @include xs-block {
      margin-top: 35px;
    }
    &__divider {
      margin: 18px 0;
      border-top: 1px solid #d7d7d7;
    }
    &__title {
      font-size: 18px;
      text-transform: uppercase;
    }
    &__block {
      &-title {
        color: $blue;
        margin-bottom: 15px;
      }
    }
    &__price {
      &-input {
        border-radius: 5px;
        border: 1px solid #e7e5e5;
        background-color: #fbfbfb;
        height: 35px;
        font-size: 14px;
        flex: 1;
        width: 100%;
        text-align: center;
        padding: 3px 12px;
      }
      &-divider {
        margin: 0 7px;
      }
    }
    &__active {
      &-item {
        margin-right: 4px;
        margin-bottom: 4px;
        background-color: $blue;
        color: #fff;
        font-weight: 300;
        padding: 4px 10px;
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        &:hover {
          background-color: $lblue;
        }
        svg {
          width: 8px;
          height: 8px;
          margin-right: 5px;
        }
      }
    }
    &__color {
      &-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 20px;
      }
    }
    &__brand {
      &-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px 25px;
      }
      &-item {
        border-radius: 5px;
        border: 1px solid #e7e5e5;
        color: rgba(#212121, 0.75);
        text-align: center;
        background-color: #ffffff;
        padding: 7px 15px;
        font-size: 14px;
        &.active {
          background: $blue;
          color: #fff;
        }
      }
    }
  }
}

.quantity {
  &__input {
    border-radius: 5px;
    border: 1px solid #dedede;
    background-color: #fbfbfb;
    width: 55px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    margin: 0 -3px;
    pointer-events: none;
  }
  &__btn {
    font-size: 24px;
    padding: 5px;
    border: 1px solid $gray;
    width: 40px;
    text-align: center;
    border-radius: 0;
    border-radius: 3px;
    &:hover {
      background-color: $blue;
      color: #fff;
    }
  }
}

.pdp {
  &__gallery {
    .slick-slide {
      outline: none;
    }
    &-wrap {
      @include size(5);
      @include size-lg(6);
      @include size-sm(12);
      @include sm-block {
        margin-bottom: 40px;
      }
    }
    &-for {
      margin-bottom: 20px;
      line-height: 0;
      &-item {
        height: 460px;
        @include lg-block {
          height: 300px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &-nav {
      margin: 0 -10px;
      @include lg-block {
        margin: 0 -4px;
      }
      &-item {
        line-height: 0;
        padding: 0 10px;
        @include lg-block {
          padding: 0 4px;
        }
        img {
          height: 100px;
          width: 100%;
          object-fit: cover;
          @include lg-block {
            height: 50px;
          }
        }
      }
    }
  }
  &__info {
    @include size(7);
    @include size-lg(6);
    @include size-sm(12);
  }
  &__title {
    font-size: 36px;
  }
  &__code {
    color: rgba($dark, 0.55);
    margin-top: 12px;
  }
  &__descr {
    margin-top: 15px;
    line-height: 1.4;
  }
  &__stock {
    margin-top: 17px;
    color: rgba($dark, 0.55);
    svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      &.stock-in {
        fill: #24b0a4;
      }
      &.stock-out {
        fill: red;
      }
    }
  }
  &__options {
    margin-top: 20px;
  }
  &__option {
    margin-top: 18px;
    &-caption {
      color: rgba($dark, 0.55);
      margin-bottom: 12px;
    }
  }
  &__price {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
  }
  &__buy {
    padding: 14px 45px;
    margin-top: 20px;
  }
  &__advantages {
    margin-top: 20px;
    &-item {
      display: flex;
      color: rgba($dark, 0.75);
      & + & {
        margin-top: 15px;
      }
      svg {
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
    }
  }
  &__tabs {
    margin-top: 50px;
    &-head {
      border-bottom: 3px solid $gray;
      margin-bottom: 25px;
    }
    &-body {
      p {
        line-height: 1.4;
        margin: 0;
        & + p {
          margin-top: 18px;
        }
      }
      a {
        color: $blue;
        text-decoration: underline;
        &:hover {
          color: $lblue;
        }
      }
      table {
        // border-collapse: collapse;
        font-size: 15px;

        td {
          padding: 8px 15px;
          height: 42px;
          background-color: #f2f2f2;
          &:first-child {
            font-weight: bold;
          }
          // border: 1px solid #bcbfc1
        }
      }
    }
    &-toggler {
      color: rgba($dark, 0.45);
      font-weight: 700;
      font-size: 20px;
      padding-right: 20px;
      padding-left: 20px;
      text-transform: uppercase;
      padding-bottom: 10px;
      cursor: pointer;
      margin-bottom: -3px;
      border-bottom: 3px solid $gray;
      transition: 0.35s;
      @include md-block {
        font-size: 16px;
      }
      @include xs-block {
        font-size: 14px;
      }
      &:hover {
        color: rgba($dark, 0.85);
      }
      &.active {
        color: $dark;
        border-color: $dark;
        pointer-events: none;
      }
    }
  }
  &__tab {
    display: none;
    @include md-block {
      font-size: 14px;
    }
    &.active {
      display: block;
    }
  }
}

.similar {
  margin-top: 60px;
  &__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.contacts {
  &-section {
    & + & {
      margin-top: 60px;
    }
  }
  &__title {
    @include md-block {
      br {
        display: none;
      }
    }
  }
  &-place {
    &__caption {
      margin-top: 14px;
      line-height: 1.4;
      @include sm-block {
        font-size: 14px;
      }
    }
    &__map {
      margin-top: 20px;
    }
  }
  &__table {
    // margin-top: 30px;
    &-wrap {
      margin-top: 35px;
    }
    &-title {
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 10px;
      line-height: 1.4;
      @include sm-block {
        font-size: 16px;
        text-align: center;
      }
    }
  }
  &__row {
    display: flex;
    align-items: flex-start;
    text-align: center;
    @include sm-block {
      display: block;
    }
    & + & {
      margin-top: 13px;
    }
    &-key {
      width: 370px;
      flex-shrink: 0;
      @include md-block {
        width: 270px;
      }
      @include sm-block {
        width: 100%;
        background: #57636f;
        color: #fff;
      }
    }
    &-body {
      flex-grow: 1;
      margin-left: 18px;
      @include sm-block {
        margin-left: 0;
      }
    }
    &-value {
      @include sm-block {
        font-size: 14px;
      }
      & + & {
        margin-top: 7px;
      }
    }
    &-item {
      background: $gray;
      padding: 10px 15px;
    }
  }
  &__modals {
    margin-top: 18px;
    &-btn {
      padding: 15px 45px;
      margin-right: 15px;
      @include sm-block {
        margin-top: 15px;
        margin-right: 0;
        width: 100%;
      }
    }
  }
}

.cart {
  &__row {
    @include md-block {
      flex-wrap: wrap;
    }
  }
  &__form {
    width: 35%;
    padding: 35px 25px 70px;
    @include md-block {
      width: 100%;
      margin-top: 40px;
    }
    @include xs-block {
      padding: 25px 18px 30px;
    }
    &-title {
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 35px;
      @include sm-block {
        font-size: 18px;
        margin-bottom: 25px;
      }
    }
    &-input {
      border-radius: 5px;
      border: 1px solid #d9d9d9;
      background-color: #fbfbfb;
      height: 45px;
      padding: 10px 18px;
      margin-top: 12px;
    }
    &-select {
      margin-top: 12px;
      color: $dark;
      .select__value {
        padding-top: 12px;
        padding-bottom: 13px;
      }
    }
    &-subtitle {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-btn {
      padding: 14px 15px;
      margin-top: 32px;
    }
    &-group {
      & + & {
        margin-top: 30px;
      }
    }
  }
  &__title {
    margin-right: 10px;
  }
  &__count {
    color: #a6aeb5;
  }
  &__list {
    margin-top: 15px;
    &-wrap {
      width: 65%;
      padding-right: 30px;
      @include md-block {
        width: 100%;
        padding-right: 0px;
      }
    }
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    background-color: $gray;
    padding: 7px 10px;
    @include sm-block {
      flex-wrap: wrap;
      padding-right: 30px;
    }
    &-quantity {
      @include sm-block {
        justify-content: flex-end;
        margin-right: -30px;
        margin-top: -20px;
      }
    }
    & + & {
      margin-top: 10px;
    }
    &-end {
      width: 130px;
      flex-shrink: 0;
      @include sm-block {
        width: 100%;
      }
    }
    &-close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      border: 1px solid transparent;
      margin-bottom: 10px;
      border-radius: 50%;
      @include sm-block {
        position: absolute;
        right: 0;
        top: 0;
      }
      &:hover {
        border-color: red;
        svg {
          fill: red;
        }
      }
      svg {
        width: 13px;
        height: 13px;
        transition: 0.35s;
      }
    }
    &-image {
      width: 110px;
      height: 85px;
      margin-right: 18px;
      flex-shrink: 0;
      @include sm-block {
        width: 80px;
        margin-right: 12px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info {
      flex: 1;
    }
    &-title {
      position: relative;
      @include sm-block {
        font-size: 13px;
      }
      &:after {
        content: '';
        width: 5px;
        height: 5px;
        margin-left: 8px;
        display: inline-block;
        transform: rotate(-45deg) translateY(-2px);
        border-right: 2px solid #2a3744;
        border-bottom: 2px solid #2a3744;
      }
      &:hover {
        color: $blue;
      }
    }
    &-option {
      color: rgba($dark, 0.6);
      font-size: 14px;
      margin: 7px 0;
    }
    &-price {
      font-weight: bold;
      white-space: nowrap;
    }
  }
  &__summary {
    margin-top: 30px;
    &-caption {
      font-weight: 700;
      font-size: 14px;
      color: #a6aeb5;
    }
    &-value {
      font-weight: 700;
      margin-top: 4px;
      white-space: nowrap;
    }
  }
}

.calc {
  &__step {
    display: none;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid $blue;
    border-bottom: 1px solid $blue;
    & + & {
      // margin-top: 55px;
      // padding-top: 55px;
      // border-top: 1px solid $blue;
    }
    &.active {
      display: block;
    }
  }
  &__info {
    flex-grow: 1;
    @include size(9);
    @include size-md(12);
  }
  &-group {
    & + & {
      margin-top: 16px;
    }
  }
  &-label {
    display: block;
    color: rgba($dark, .55);
    margin-bottom: 10px;
  }
  &-input {
    &__size {
      height: 44px;
      width: 100%;
      padding-left: 75px;
      &-inner {
        position: relative;
        flex: 1;
        .calc-label {
          position: absolute;
          top: 50%;
          left: 10px;
          font-size: 14px;
          transform: translateY(-50%);
        }
      }
      &-divider {
        margin: 0 10px;
      }
    }
  }
  &-select {
    &__size .select__value {
      padding: 14px 15px;
    }
  }
  &-text {
    color: rgba($dark,0.75);
    line-height: 1.4;
    transition: 0.35s;
    &_error {
      color: red;
    }
  }
  &__title {
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 1.4;
  }
  &__nav {
    @include size(3);
    @include size-md(12);
    @include md-block {
      margin-bottom: 50px;
    }
    &-item {
      position: relative;
      background-color: #fbfbfb;
      display: flex;
      padding: 17px 20px;
      color: rgba($dark, 0.25);
      &.active {
        color: #fff;
        background-color: $dark;
      }
      &.pass {
        color: #fff;
        background-color: $dark;
        opacity: 0.4;
      }
    }
    &-icon {
      margin-right: 14px;
      flex-shrink: 0;
      svg {
        width: 35px;
        height: 35px;
        fill: rgba($dark, 0.25);
        .active &, .pass & {
          fill: #fff;
        }
      }
    }
    &-info {
      flex-grow: 1;
    }
    &-step {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 2px;
      svg {
        fill: #fff;
        width: 13px;
        height: 13px;
        display: none;
        .active & {
          display: block;
        }
      }
    }
    &-descr {
      .active & {
        color: #b1bac2;
      }
    }
  }
  &-option {
    border-radius: 5px;
    border: 1px solid #dedede;
    background-color: #fbfbfb;
    padding: 12px;
    color: rgba($dark, .55);
    text-align: center;
    cursor: pointer;
    transition: 0.35s;
    svg {
      fill: rgba($dark, .44);
      max-height: 50px;
      max-width: 70px;
      margin-bottom: 10px;
    }
    &:hover {
      background-color: #e4e4e4;
    }
    &.active {
      background-color: $blue;
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }
  &-body {
    margin-top: 25px;
  }
  &-one {
    &__btn {
      padding: 14px 25px;
    }
    &__body {
      @include sm-block {
        display: block;
      }
    }
    &__requirement {
      color: $blue;
      svg {
        width: 12px;
        height: 12px;
        fill: $blue;
        margin-right: 9px;
      }
    }
    &__placeholder {
      box-shadow: 0 9px 18px rgba(226, 226, 226, 0.61);
      background-color: #fbfbfb;
      line-height: 0;
      padding: 40px;
      text-align: center;
      width: 54%;
      @include sm-block {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    &__options {
      width: 46%;
      padding-left: 30px;
      @include sm-block {
        width: 100%;
        padding-left: 0;
      }
    }
  }
  &-two {
    &__types {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px 25px;
      margin-bottom: 35px;
      @include sm-block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }
    &__papers {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px 25px;
      @include sm-block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }
  }
  &-three {
    &__covers {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px 25px;
      @include sm-block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }
  }
  &-four {
    &__colors {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px 25px;
      margin-bottom: 35px;
      @include sm-block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }
  }
  &-five {
    &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 17px;
      @include sm-block {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }
    }
  }
  &-six {
    &__summary {
      margin-top: 30px;
      &-item {
        margin-bottom: 20px;
      }
      &-label {

      }
      &-value {
        font-size: 36px;
        margin-top: 8px;
        @include sm-block {
          font-size: 22px;
        }
      }
    }
    &__buttons {
      display: flex;
      margin: 10px -7px 0;
      @include sm-block {
        display: block;
      }
    }
    &__btn-group {
      padding: 0 7px;
      flex-grow: 1;
      @include sm-block {
        & + & {
          margin-top: 10px;
        }
      }
    }
    &__btn {
      padding: 14px;
      &-caption {
        font-size: 12px;
        color: #7f7f7f;
        margin-top: 10px;
      }
    }
    &__range {
      position: relative;
      margin-bottom:40px;
      &-min {
        position: absolute;
        bottom: 0;
        left: 0;
        color: rgba($dark, .55);
        font-size: 14px;
        transform: translateY(120%);
      }
      &-max {
        position: absolute;
        bottom: 0;
        right: 0;
        color: rgba($dark, .55);
        font-size: 14px;
        transform: translateY(120%);
      }
      &-value {
        font-size: 36px;
        @include sm-block {
          font-size: 26px;
        }
      }
    }
    &__price {
      white-space: nowrap;
      &-value {
        font-size: 60px;
        font-weight: 700;
        display: inline-block;
        @include sm-block {
          font-size: 42px;
        }
      }
      &-currency {
        font-size: 24px;
        display: inline-block;
      }
    }
  }
  &-move {
    margin-top: 45px;
    svg {
      fill: $blue;
      width: 19px;
      height: 19px;
    }
    &__item {
      color: $blue;
      padding: 0;
      &:hover {
        opacity: .7;
      }
      &.disable {
        opacity: 0.25;
        pointer-events: none;
      }
    }
    &__prev {
      svg {
        transform: rotate(180deg);
      }
    }
    &__next {
      &.disable {
        opacity: 0;
      }
      svg {
        margin-right: 0;
        margin-left: 7px;
      }
    }
  }
}

.range-slider {
  width: 100%;
  &__input {
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #f2f2f2;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border: 3px solid #1564b1;
      background-color: #ffffff;
      border-radius: 50%;
      cursor: pointer;
    }
    &::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border: 3px solid #1564b1;
      background-color: #ffffff;
      border-radius: 50%; 
      cursor: pointer;
    }
  }
}
